{
  "name": "Matrax · Ротация матраса",
  "short_name": "Matrax",
  "description": "Отслеживание переворачивания матраса с рекомендациями и журналом",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04050b",
  "theme_color": "#04050b",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
